<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/mSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/horizontalScrollView"
            android:visibility="visible" />

        <View
            android:visibility="gone"
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/tv_cancle"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/myButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@mipmap/curcle" />
        </FrameLayout>

        <Button
            android:id="@+id/tv_save"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#90000000"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.view.camera.view.NoScrollGridView
                android:id="@+id/gridView1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:columnWidth="70dp"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" >
            </com.view.camera.view.NoScrollGridView>
        </LinearLayout>
    </HorizontalScrollView>

    <!--<ImageView-->
        <!--android:id="@+id/iv_touch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/touch_focus_x"-->
        <!--android:visibility="gone" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#b0000000"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>